# MyKafkaTestProject

./: .gitignore  README.md  pom.xml
src/main/java/com/shijie99/wcf/aio/: ServerSocketChannelHandle.java  SocketChannelReadHandle.java  SocketServer.java
src/main/java/com/shijie99/wcf/annotition/: AnnotitionMain.java  AnnotitionTest.java  MyAnnotitionTest.java  WxyClassPathXMLApplicationContext.java  WxyResource.java
src/main/java/com/shijie99/wcf/kafka/: KafkaUtil.java  KeywordMassage.java  LogDeserializer.java  LogSerializer.java  MyKafkaConsumer.java  MyKafkaConsumer2.java  MyKafkaConsumer3.java  MyKafkaConsumer4.java  MyKafkaConsumer5.java  MyKafkaConsumer6.java  MyKafkaProducter.java  MyKafkaProducter2.java  MyLog.java  Test.java
src/main/java/com/shijie99/wcf/netty/: TCPServerHandler.java  TestTCPNetty.java
src/main/java/com/shijie99/wcf/nio/: SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer1.java  SocketServer2.java
src/main/java/nio/asyn/: OperationClient.java  OperationServer.java
src/main/java/nio/asyn/multithread/: OperationClient.java  SelectThread.java  Worker.java
src/main/resources/: log4j.properties
src/test/java/com/shijie99/wcf/test/: MyTest.java  RedisTest.java
